MONGO_URL = mongodb+srv://1412devansh:devansh03@majorzerodhacluster.7oipj.mongodb.net/majorzerodha?retryWrites=true&w=majority&appName=MajorZerodhaCluster;

# PORT = 4000;

TOKEN_KEY = your-secret-key;